# Tax-Fraud-Data-Analytics

./: README.md
Tax Fraud/Tax Fraud/: Tax Fraud.sln
Tax Fraud/Tax Fraud/ConfigReader/: ConfigReader.csproj  FileReader.cs  JsonParser.cs
Tax Fraud/Tax Fraud/Database/: Cache.cs  Database.csproj  DatabaseController.cs  NestClientFactory.cs  NestDataHandler.cs  NestQueryHandler.cs
Tax Fraud/Tax Fraud/Entity/: ElasticData.cs  Entity.csproj  GraphDataResult.cs  Link.cs  Node.cs  Pattern.cs
Tax Fraud/Tax Fraud/Map/: Map.csproj  MappingLink.cs  MappingNode.cs
Tax Fraud/Tax Fraud/Program/: Nodes.cs  PatternGenerator.cs  Program.cs  Program.csproj
